apiVersion: v1
name: podmon
version: 1.0.0
appVersion: 1...0
description: |
  Deploys prometheus configured for monitoring a CSI driver.
keywords:
- csi
- storage
- prometheus
maintainers:
- name: Dell
engine: gotpl

